\input ctxdocstrip
\askforoverwritefalse
\preamble

    Copyright (C) 2022--\the\year by @note286 in GitHub
---------------------------------------------------------------------

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. This version of this license is in
       http://www.latex-project.org/lppl/lppl-1-3c.txt
    and the latest version of this license is in
       http://www.latex-project.org/lppl.txt
    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status "maintained".

---------------------------------------------------------------------

\endpreamble
\postamble
\endpostamble
\keepsilent
\generate
  {
    \file{xduugthesis.cls}{\from{\jobname.dtx}{class,xduugthesis}}
    \file{xdufont.sty}{\from{\jobname.dtx}{sty,xdufont}}
  }
\nopreamble
\nopostamble
\endbatchfile
