{
    "folders": [
        {
            "path": ".",
            "file_exclude_patterns": [
                "*.7z",
                "*.aux",
                "*.bbl",
                "*.bcf",
                "*.blg",
                "*.brf",
                "*.fdb_latexmk",
                "*.fls",
                "*.glo",
                "*.gls",
                "*.gz",
                "*.hd",
                "*.idx",
                "*.ilg",
                "*.ind",
                "*.jpg",
                "*.lof",
                "*.log",
                "*.lot",
                "*.out",
                "*.pdf",
                "*.png",
                "*.pyc",
                "*.rar",
                "*.run.xml",
                "*.sublime-project",
                "*.synctex",
                "*.synctex(busy)",
                "*.toc",
                "*.txt",
                "*.xdv",
                "*.zip",
                "_config.yml",
                "LICENSE"
            ]
        }
    ],
    "settings": {
        "TEXroot": "xdutex.dtx"
    }
}
