\input ctxdocstrip
\askforoverwritefalse
\preamble

Copyright 2022--\the\year by @note286 in GitHub and CTAN

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `author-maintained'.

The Current Maintainer of this work is @note286 in GitHub and CTAN.

This work consists of the files README.md, xduts.dtx, and xduts.ins
and the derived files xduts.pdf, xduugthesis.cls, and xdufont.sty.

The copyright of xidian-text.pdf and xidian-logo.pdf is Xidian University.

\endpreamble
\postamble
\endpostamble
\keepsilent
\generate
  {
    \file{xduugthesis.cls}{\from{\jobname.dtx}{class,xduugthesis}}
    \file{xdufont.sty}{\from{\jobname.dtx}{sty,xdufont}}
  }
\nopreamble
\nopostamble
\endbatchfile
